# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testExamples
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/build/
# =============================================================================
# Object build statements for EXECUTABLE target runUnitTests


#############################################
# Order-only phony target for runUnitTests

build cmake_object_order_depends_target_runUnitTests: phony || cmake_object_order_depends_target_drone_libraries cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/runUnitTests.dir/main-test/Test.cpp.obj: CXX_COMPILER__runUnitTests_unscanned_Debug D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/main-test/Test.cpp || cmake_object_order_depends_target_runUnitTests
  DEP_FILE = CMakeFiles\runUnitTests.dir\main-test\Test.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googletest/libfolder -ID:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/drone_libraries -isystem D:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googletest -isystem D:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googletest/include
  OBJECT_DIR = CMakeFiles\runUnitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runUnitTests.dir\main-test
  TARGET_COMPILE_PDB = CMakeFiles\runUnitTests.dir\
  TARGET_PDB = runUnitTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target runUnitTests


#############################################
# Link the executable runUnitTests.exe

build runUnitTests.exe: CXX_EXECUTABLE_LINKER__runUnitTests_Debug CMakeFiles/runUnitTests.dir/main-test/Test.cpp.obj | lib/libgtestd.a lib/libgtest_maind.a drone_libraries/libdrone_libraries.a lib/libgtestd.a || drone_libraries/libdrone_libraries.a lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtestd.a  lib/libgtest_maind.a  drone_libraries/libdrone_libraries.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\runUnitTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\runUnitTests.dir\
  TARGET_FILE = runUnitTests.exe
  TARGET_IMPLIB = librunUnitTests.dll.a
  TARGET_PDB = runUnitTests.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SD:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico -BD:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target drone_libraries


#############################################
# Order-only phony target for drone_libraries

build cmake_object_order_depends_target_drone_libraries: phony || drone_libraries/CMakeFiles/drone_libraries.dir

build drone_libraries/CMakeFiles/drone_libraries.dir/drone.cpp.obj: CXX_COMPILER__drone_libraries_unscanned_Debug D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/drone_libraries/drone.cpp || cmake_object_order_depends_target_drone_libraries
  DEP_FILE = drone_libraries\CMakeFiles\drone_libraries.dir\drone.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/drone_libraries
  OBJECT_DIR = drone_libraries\CMakeFiles\drone_libraries.dir
  OBJECT_FILE_DIR = drone_libraries\CMakeFiles\drone_libraries.dir
  TARGET_COMPILE_PDB = drone_libraries\CMakeFiles\drone_libraries.dir\drone_libraries.pdb
  TARGET_PDB = drone_libraries\libdrone_libraries.pdb

build drone_libraries/CMakeFiles/drone_libraries.dir/manejador_drone.cpp.obj: CXX_COMPILER__drone_libraries_unscanned_Debug D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/drone_libraries/manejador_drone.cpp || cmake_object_order_depends_target_drone_libraries
  DEP_FILE = drone_libraries\CMakeFiles\drone_libraries.dir\manejador_drone.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/drone_libraries
  OBJECT_DIR = drone_libraries\CMakeFiles\drone_libraries.dir
  OBJECT_FILE_DIR = drone_libraries\CMakeFiles\drone_libraries.dir
  TARGET_COMPILE_PDB = drone_libraries\CMakeFiles\drone_libraries.dir\drone_libraries.pdb
  TARGET_PDB = drone_libraries\libdrone_libraries.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target drone_libraries


#############################################
# Link the static library drone_libraries\libdrone_libraries.a

build drone_libraries/libdrone_libraries.a: CXX_STATIC_LIBRARY_LINKER__drone_libraries_Debug drone_libraries/CMakeFiles/drone_libraries.dir/drone.cpp.obj drone_libraries/CMakeFiles/drone_libraries.dir/manejador_drone.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = drone_libraries\CMakeFiles\drone_libraries.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = drone_libraries\CMakeFiles\drone_libraries.dir\drone_libraries.pdb
  TARGET_FILE = drone_libraries\libdrone_libraries.a
  TARGET_PDB = drone_libraries\libdrone_libraries.pdb


#############################################
# Utility command for test

build drone_libraries/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\drone_libraries && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build drone_libraries/test: phony drone_libraries/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build drone_libraries/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\drone_libraries && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build drone_libraries/edit_cache: phony drone_libraries/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build drone_libraries/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\drone_libraries && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SD:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico -BD:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drone_libraries/rebuild_cache: phony drone_libraries/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build drone_libraries/list_install_components: phony


#############################################
# Utility command for install

build drone_libraries/CMakeFiles/install.util: CUSTOM_COMMAND drone_libraries/all
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\drone_libraries && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build drone_libraries/install: phony drone_libraries/CMakeFiles/install.util


#############################################
# Utility command for install/local

build drone_libraries/CMakeFiles/install/local.util: CUSTOM_COMMAND drone_libraries/all
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\drone_libraries && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build drone_libraries/install/local: phony drone_libraries/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build drone_libraries/CMakeFiles/install/strip.util: CUSTOM_COMMAND drone_libraries/all
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\drone_libraries && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build drone_libraries/install/strip: phony drone_libraries/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_drone_libraries

build main/CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/main/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = main\CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/drone_libraries
  OBJECT_DIR = main\CMakeFiles\main.dir
  OBJECT_FILE_DIR = main\CMakeFiles\main.dir
  TARGET_COMPILE_PDB = main\CMakeFiles\main.dir\
  TARGET_PDB = main\main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main\main.exe

build main/main.exe: CXX_EXECUTABLE_LINKER__main_Debug main/CMakeFiles/main.dir/main.cpp.obj | drone_libraries/libdrone_libraries.a || drone_libraries/libdrone_libraries.a
  FLAGS = -g
  LINK_LIBRARIES = drone_libraries/libdrone_libraries.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = main\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = main\CMakeFiles\main.dir\
  TARGET_FILE = main\main.exe
  TARGET_IMPLIB = main\libmain.dll.a
  TARGET_PDB = main\main.pdb


#############################################
# Utility command for test

build main/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\main && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build main/test: phony main/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\main && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build main/edit_cache: phony main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\main && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SD:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico -BD:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main/rebuild_cache: phony main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build main/list_install_components: phony


#############################################
# Utility command for install

build main/CMakeFiles/install.util: CUSTOM_COMMAND main/all
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\main && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build main/install: phony main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build main/CMakeFiles/install/local.util: CUSTOM_COMMAND main/all
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\main && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build main/install/local: phony main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build main/CMakeFiles/install/strip.util: CUSTOM_COMMAND main/all
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\main && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build main/install/strip: phony main/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build ext/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\ext\googletest && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build ext/googletest/test: phony ext/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build ext/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\ext\googletest && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/googletest/edit_cache: phony ext/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\ext\googletest && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SD:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico -BD:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/googletest/rebuild_cache: phony ext/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/googletest/list_install_components: phony


#############################################
# Utility command for install

build ext/googletest/CMakeFiles/install.util: CUSTOM_COMMAND ext/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\ext\googletest && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ext/googletest/install: phony ext/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\ext\googletest && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/googletest/install/local: phony ext/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\ext\googletest && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/googletest/install/strip: phony ext/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build ext/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = ext\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googlemock/include -ID:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googlemock -isystem D:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googletest/include -isystem D:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googletest
  OBJECT_DIR = ext\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = ext\googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\libgmockd.pdb
  TARGET_PDB = bin\libgmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug ext/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ext\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgmockd.pdb
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = bin\libgmockd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build ext/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = ext\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googlemock/include -isystem D:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googlemock -isystem D:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googletest/include -isystem D:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googletest
  OBJECT_DIR = ext\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = ext\googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\libgmock_maind.pdb
  TARGET_PDB = bin\libgmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug ext/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ext\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgmock_maind.pdb
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = bin\libgmock_maind.pdb


#############################################
# Utility command for test

build ext/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\ext\googletest\googlemock && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build ext/googletest/googlemock/test: phony ext/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build ext/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\ext\googletest\googlemock && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/googletest/googlemock/edit_cache: phony ext/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\ext\googletest\googlemock && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SD:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico -BD:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/googletest/googlemock/rebuild_cache: phony ext/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build ext/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND ext/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\ext\googletest\googlemock && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ext/googletest/googlemock/install: phony ext/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\ext\googletest\googlemock && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/googletest/googlemock/install/local: phony ext/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\ext\googletest\googlemock && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/googletest/googlemock/install/strip: phony ext/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || ext/googletest/googletest/CMakeFiles/gtest.dir

build ext/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = ext\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googletest/include -ID:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googletest
  OBJECT_DIR = ext\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = ext\googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\libgtestd.pdb
  TARGET_PDB = bin\libgtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug ext/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ext\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgtestd.pdb
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = bin\libgtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build ext/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = ext\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googletest/include -isystem D:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googletest
  OBJECT_DIR = ext\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = ext\googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\libgtest_maind.pdb
  TARGET_PDB = bin\libgtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug ext/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ext\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgtest_maind.pdb
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = bin\libgtest_maind.pdb


#############################################
# Utility command for test

build ext/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\ext\googletest\googletest && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build ext/googletest/googletest/test: phony ext/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build ext/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\ext\googletest\googletest && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/googletest/googletest/edit_cache: phony ext/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\ext\googletest\googletest && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SD:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico -BD:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/googletest/googletest/rebuild_cache: phony ext/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build ext/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND ext/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\ext\googletest\googletest && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ext/googletest/googletest/install: phony ext/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\ext\googletest\googletest && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/googletest/googletest/install/local: phony ext/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\Analisis_de_Sistemas\Segundo_anio\Algoritmos_y_Estructuras_de_Datos_2\TP_TESTING\marco_practico\build\ext\googletest\googletest && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/googletest/googletest/install/strip: phony ext/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build drone_libraries: phony drone_libraries/libdrone_libraries.a

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libdrone_libraries.a: phony drone_libraries/libdrone_libraries.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build main: phony main/main.exe

build main.exe: phony main/main.exe

build runUnitTests: phony runUnitTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/build

build all: phony runUnitTests.exe drone_libraries/all main/all ext/googletest/all

# =============================================================================

#############################################
# Folder: D:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/build/drone_libraries

build drone_libraries/all: phony drone_libraries/libdrone_libraries.a

# =============================================================================

#############################################
# Folder: D:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/build/ext/googletest

build ext/googletest/all: phony ext/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: D:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/build/ext/googletest/googlemock

build ext/googletest/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a ext/googletest/googletest/all

# =============================================================================

#############################################
# Folder: D:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/build/ext/googletest/googletest

build ext/googletest/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: D:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/build/main

build main/all: phony main/main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/FindPython.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/FindPython/Support.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/CMakeLists.txt D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/drone_libraries/CMakeLists.txt D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/CMakeLists.txt D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googlemock/CMakeLists.txt D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googlemock/cmake/gmock.pc.in D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googlemock/cmake/gmock_main.pc.in D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googletest/CMakeLists.txt D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googletest/cmake/Config.cmake.in D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googletest/cmake/gtest.pc.in D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googletest/cmake/gtest_main.pc.in D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googletest/cmake/internal_utils.cmake D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/main/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/FindPython.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/FindPython/Support.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/CMakeLists.txt D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/drone_libraries/CMakeLists.txt D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/CMakeLists.txt D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googlemock/CMakeLists.txt D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googlemock/cmake/gmock.pc.in D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googlemock/cmake/gmock_main.pc.in D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googletest/CMakeLists.txt D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googletest/cmake/Config.cmake.in D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googletest/cmake/gtest.pc.in D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googletest/cmake/gtest_main.pc.in D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/ext/googletest/googletest/cmake/internal_utils.cmake D$:/Analisis_de_Sistemas/Segundo_anio/Algoritmos_y_Estructuras_de_Datos_2/TP_TESTING/marco_practico/main/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
